<?php

return [
    'back' => 'العودة الي الرئيسية',
    'marketing' => [
        'header' => [
            'login' => 'تسجيل الدخول',
            'signup' => 'إنشاء حساب',
            'profile' => 'الملف الشخصي',
        ],
        'hero' => [
            'title-main' => 'إدارة افضل',
            'title-secondary' => 'توفير أكثر',
            'subtitle' => 'تخصيص هذا لتسليط الضوء على نقاط بيع منتجك الفريدة',
            'subtitle-hidden' => 'والميزات',
            'cta' => 'ابدأ الآن',
            'cta2' => 'خطط الاسعار',
        ],
        'features' => [
            'title' => 'الميزات',
            'description' => 'تسليط الضوء على الميزات الرئيسية لمنتجك.',
        ],
        'testimonials' => [
            'title' => 'الشهادات',
            'description' => 'تسليط الضوء على الميزات الرئيسية لمنتجك.',
        ],
        'pricing' => [
            'title' => 'الأسعار',
            'description' => 'تسليط الضوء على الميزات الرئيسية لمنتجك.',
            'subscribe' => 'اشترك',
            'note' => 'ملاحظة: جميع الأسعار بالدولار الأمريكي.',
            'monthly' => 'شهري',
            'yearly' => 'سنوي',
        ],
        'footer' => [
            'copyright' => '.جميع الحقوق محفوظة',
        ],
    ],
    'auth' => [
        'login' => [
            'page_title' => 'تسجيل الدخول',
            'headline' => 'تسجيل الدخول',
            'subheadline' => 'قم بتسجيل الدخول إلى حسابك أدناه',
            'show_subheadline' => false,
            'email_address' => 'عنوان البريد الإلكتروني',
            'password' => 'كلمة المرور',
            'remember_me' => 'تذكرني',
            'edit' => 'تعديل',
            'button' => 'استمر',
            'forget_password' => 'نسيت كلمة المرور؟',
            'dont_have_an_account' => 'ليس لديك حساب؟',
            'sign_up' => 'إنشاء حساب',
            'social_auth_authenticated_message' => 'لقد تم التحقق من هويتك عبر __social_providers_list__. يرجى تسجيل الدخول إلى تلك الشبكة أدناه.',
            'change_email' => 'تغيير البريد الإلكتروني',
            'couldnt_find_your_account' => 'لم نتمكن من العثور على حسابك',
        ],
        'register' => [
            'page_title' => 'إنشاء حساب',
            'headline' => 'إنشاء حساب',
            'subheadline' => 'سجل للحصول على حسابك المجاني أدناه.',
            'show_subheadline' => false,
            'name' => 'الاسم',
            'email_address' => 'عنوان البريد الإلكتروني',
            'phone' => 'الهاتف',
            'password' => 'كلمة المرور',
            'password_confirmation' => 'تأكيد كلمة المرور',
            'already_have_an_account' => 'هل لديك حساب بالفعل؟',
            'sign_in' => 'تسجيل الدخول',
            'button' => 'استمر',
            'email_registration_disabled' => 'التسجيل عبر البريد الإلكتروني معطل حالياً. يرجى استخدام تسجيل الدخول الاجتماعي.',
        ],
        'verify' => [
            'page_title' => 'تحقق من حسابك',
            'headline' => 'تحقق من عنوان بريدك الإلكتروني',
            'subheadline' => 'قبل أن تتمكن من المتابعة، يجب عليك التحقق من بريدك الإلكتروني.',
            'show_subheadline' => false,
            'description' => 'قبل المتابعة، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق. إذا لم تتلق البريد الإلكتروني،',
            'new_request_link' => 'انقر هنا لطلب آخر',
            'new_link_sent' => 'تم إرسال رابط جديد إلى عنوان بريدك الإلكتروني.',
            'or' => 'أو',
            'logout' => 'انقر هنا لتسجيل الخروج',
        ],
        'passwordConfirm' => [
            'page_title' => 'تأكيد كلمة المرور',
            'headline' => 'تأكيد كلمة المرور',
            'subheadline' => 'تأكد من تأكيد كلمة المرور أدناه',
            'show_subheadline' => false,
            'password' => 'كلمة المرور',
            'button' => 'تأكيد كلمة المرور',
        ],
        'passwordResetRequest' => [
            'page_title' => 'طلب إعادة تعيين كلمة المرور',
            'headline' => 'إعادة تعيين كلمة المرور',
            'subheadline' => 'أدخل بريدك الإلكتروني أدناه لإعادة تعيين كلمة المرور',
            'show_subheadline' => false,
            'email' => 'عنوان البريد الإلكتروني',
            'button' => 'إرسال رابط إعادة تعيين كلمة المرور',
            'or' => 'أو',
            'return_to_login' => 'العودة إلى تسجيل الدخول',
        ],
        'passwordReset' => [
            'page_title' => 'إعادة تعيين كلمة المرور',
            'headline' => 'إعادة تعيين كلمة المرور',
            'subheadline' => 'أعد تعيين كلمة المرور أدناه',
            'show_subheadline' => false,
            'email' => 'عنوان البريد الإلكتروني',
            'password' => 'كلمة المرور',
            'password_confirm' => 'تأكيد كلمة المرور',
            'button' => 'إعادة تعيين كلمة المرور',
        ],
        'twoFactorChallenge' => [
            'page_title' => 'تحدي العاملين',
            'headline_auth' => 'رمز التحقق',
            'subheadline_auth' => 'أدخل رمز التحقق المقدم من تطبيق المصادقة الخاص بك.',
            'show_subheadline_auth' => false,
            'headline_recovery' => 'رمز الاسترداد',
            'subheadline_recovery' => 'يرجى تأكيد الوصول إلى حسابك عن طريق إدخال أحد رموز الاسترداد الطارئة الخاصة بك.',
            'show_subheadline_recovery' => false,
        ],
    ],
];
